# clap

./: .commit-msg.txt  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Clap.csproj  Clap.sln  README.md  TESTKONZEPT.md
Models/: AppSettings.cs  CaptureResult.cs  ClapAction.cs  OutputFormat.cs
Services/: AutostartService.cs  ClaudeService.cs  HotkeyService.cs  MarkdownStripper.cs  MemoryTrimmer.cs  OllamaService.cs  SettingsService.cs  TextCaptureService.cs  TrayIconService.cs
Themes/: Dark.xaml
Windows/: ActionMenuWindow.xaml  ActionMenuWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/Clap.Tests/: Clap.Tests.csproj
tests/Clap.Tests/Models/: AppSettingsTests.cs  CaptureResultTests.cs  ClapActionTests.cs
tests/Clap.Tests/Services/: HotkeyServiceTests.cs  OllamaServiceTests.cs  SettingsMigrationTests.cs  ThinkFilterTests.cs
