<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Clap – KI-Assistent</AssemblyTitle>
    <Product>Clap</Product>
    <Version>0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms wird nur für das NotifyIcon (Tray) genutzt — implizites Using vermeidet Namenskonflikte mit WPF -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Das Testprojekt liegt unter tests/ und darf nicht in die Haupt-App kompiliert werden
         (verschachtelte obj/-Ordner würden sonst doppelte Assembly-Attribute verursachen). -->
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

  <!-- Keine externen Pakete: Ollama wird per HttpClient + System.Text.Json (im .NET-Framework enthalten) angesprochen. -->

</Project>
