<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Clap – KI-Assistent</AssemblyTitle>
    <Product>Clap</Product>
    <Version>0.1</Version>
  </PropertyGroup>

  <!-- Self-contained Deployment: .NET-Runtime wird mitgeliefert, Zielrechner braucht kein installiertes .NET.
       Ergebnis ist eine einzelne Clap.exe. Greift nur beim 'dotnet publish'. -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms wird nur für das NotifyIcon (Tray) genutzt — implizites Using vermeidet Namenskonflikte mit WPF -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- Keine externen Pakete: Ollama wird per HttpClient + System.Text.Json (im .NET-Framework enthalten) angesprochen. -->

</Project>
