<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Clap – KI-Assistent</AssemblyTitle>
    <Product>Clap</Product>
    <Version>0.3</Version>
  </PropertyGroup>

  <!-- Self-contained Deployment: .NET-Runtime wird mitgeliefert, Zielrechner braucht kein installiertes .NET.
       Ergebnis ist eine einzelne Clap.exe. Greift nur beim 'dotnet publish'. -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms wird nur für das NotifyIcon (Tray) genutzt — implizites Using vermeidet Namenskonflikte mit WPF -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- Das Testprojekt liegt unter tests/ im selben Verzeichnisbaum. Das WPF-SDK würde dessen
       .cs-Dateien sonst automatisch in den App-Build aufnehmen — hier ausschließen. -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <Page Remove="tests\**" />
    <None Remove="tests\**" />
    <ApplicationDefinition Remove="tests\**" />
  </ItemGroup>

  <!-- Keine externen Pakete: Ollama wird per HttpClient + System.Text.Json (im .NET-Framework enthalten) angesprochen. -->

</Project>
