<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Muss net8.0-windows sein, da das referenzierte Clap-Projekt WPF/WinForms-Typen nutzt. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Clap.csproj ist als SelfContained markiert (für den Single-File-Publish). Ohne diese
         Zeile bricht der Verweis mit NETSDK1150 ab ("self-contained kann nicht referenziert
         werden"). Die Validierung ist hier gefahrlos abschaltbar – sie betrifft nur den Publish. -->
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- HotkeyService referenziert WPF-Interop-Typen (HwndSource). Damit die Tests die Clap-Typen
       zur Laufzeit laden können, muss die WPF/WinForms-Runtime im Test-Output liegen. Als
       FrameworkReference (Item) eingebunden – nicht über die UseWPF-Property, die sonst in den
       referenzierten Clap-Build durchschlägt und dort Global-Using-Konflikte verursacht. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clap.csproj" />
  </ItemGroup>

</Project>
